/* PAGE-SPECIFIC STYLES FOR THE HOME PAGE */

/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-1378 {
    padding: var(--sectionPadding);

    .cs-container {
      width: 100%;
      max-width: calc(1280 / 16 * 1rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
    }

    .cs-topper {
      color: var(--secondary);
    }

    .cs-content {
      margin-bottom: clamp(2.5rem, 5vw, 4rem);
    }

    .cs-card-group {
      width: 100%;
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      /* 16px - 20px */
      column-gap: clamp(1rem, 2vw, 1.25rem);
      /* 72px - 84px */
      row-gap: clamp(4.5rem, 6vw, 5.25rem);
    }

    .cs-item {
      /* change to left if you want text aligned to the left */
      text-align: center;
      list-style: none;
      width: 100%;
      /* 210px - 305px */
      min-height: clamp(13.125rem, 30vw, 19.0625rem);
      margin: 0;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      /* 16px - 40px */
      padding: clamp(1rem, 3vw, 2.5rem);
      padding-top: 0;
      background-color: #f4f4f4;
      border-radius: calc(24 / 16 * 1rem);
      display: flex;
      flex-direction: column;
      align-items: center;
      grid-column: span 12;
      position: relative;
      z-index: 1;
      transition: background-color 0.3s;

      &:hover {
        background-color: var(--primary);

        .cs-picture {
          background-color: var(--primary);
        }

        .cs-icon,
        .cs-arrow {
          filter: grayscale(1) brightness(1000%);
        }

        .cs-h3,
        .cs-item-text {
          color: #fff;
        }

        .cs-item-text {
          opacity: 0.8;
        }

        .cs-link {
          border-color: #fff;
        }
      }
    }

    .cs-picture {
      width: calc(88 / 16 * 1rem);
      height: calc(88 / 16 * 1rem);
      margin: calc(-44 / 16 * 1rem) 0 clamp(1.75rem, 3vw, 2.25rem) 0;
      box-sizing: border-box;
      background-color: #bababa;
      border: 2px solid #fff;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 0.3s background-color;
    }

    .cs-icon {
      width: calc(32 / 16 * 1rem);
      height: auto;
      transition: filter 0.3s;
    }

    .cs-h3 {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
      font-weight: bold;
      line-height: 1.2em;
      text-align: inherit;
      text-align: inherit;
      /* if a word is too long for the card, break it onto a new line */
      word-break: break-word;
      margin: 0 0 calc(12 / 16 * 1rem);
      transition: color 0.3s;
    }

    .cs-item-text {
      font-size: calc(16 / 16 * 1rem);
      line-height: 1.5em;
      text-align: inherit;
      margin: 0 0 calc(32 / 16 * 1rem);
      color: var(--bodyTextColor);
      transition: 0.3s color;
    }

    .cs-link {
      text-decoration: none;
      width: calc(64 / 16 * 1rem);
      height: calc(64 / 16 * 1rem);
      color: var(--headerColor);
      border: 1px solid #bababa;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      /* prevents the parent flexbox from shrinking the arrow */
      flex-shrink: 0;
      gap: calc(10 / 16 * 1rem);
      transition: border-color 0.3s;
    }

    .cs-arrow {
      width: auto;
      height: calc(12 / 16 * 1rem);
      transition: filter 0.3s;
    }
  }
}

/* Tablet - 600px */
@media only screen and (min-width: 37.5rem) {
  #services-1378 {
    .cs-item {
      grid-column: span 6;
    }
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #services-1378 {
    .cs-item {
      grid-column: span 4;
    }
  }
}

/*-- -------------------------- -->
<---        Why Choose          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  @keyframes floatAnimation {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-2rem);
    }
    100% {
      transform: translateY(0);
    }
  }

  @keyframes floatAnimation2 {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-3rem);
    }
    100% {
      transform: translateY(0);
    }
  }

  #why-choose-1371 {
    padding: var(--sectionPadding);
    position: relative;
    overflow: hidden;
    z-index: 1;

    .cs-container {
      width: 100%;
      max-width: calc(1280 / 16 * 1rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
    }

    .cs-title {
      max-width: 23ch;
    }

    .cs-text {
      max-width: calc(840 / 16 * 1rem);
      margin-bottom: calc(16 / 16 * 1rem);
      &:last-of-type {
        margin-bottom: 0;
      }

      strong {
        color: var(--headerColor);
      }
    }

    .cs-item-picture {
      list-style: none;
      width: 100%;
      grid-column: span 12;
      position: relative;
    }

    .cs-picture {
      width: 100%;
      height: calc(418 / 16 * 1rem);
      border-radius: calc(24 / 16 * 1rem);
      overflow: hidden;
      display: block;
      position: relative;
      z-index: 1;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    .cs-card-group {
      width: 100%;
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      align-items: stretch6;
      gap: clamp(1rem, 2vw, 1.25rem);
    }

    .cs-item {
      list-style: none;
      /* 16px - 24px */
      padding: clamp(1rem, 3vw, 1.5rem);
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      background-color: #f7f7f7;
      border-radius: calc(16 / 16 * 1rem);
      border: 1px solid #e8e8e8;
      display: flex;
      grid-column: span 12;
      flex-direction: column;
      align-items: flex-start;
      gap: calc(12 / 16 * 1rem);
      transition: background-color 0.3s;

      &:hover {
        background-color: var(--primary);

        .cs-h3,
        .cs-item-text {
          color: var(--bodyTextColorWhite);
        }

        .cs-item-text {
          opacity: 0.8;
        }

        .cs-h3-icon {
          filter: grayscale(1) brightness(1000%);
        }
      }
    }

    .cs-h3 {
      font-size: calc(20 / 16 * 1rem);
      line-height: 1.2em;
      font-weight: 700;
      margin: 0;
      color: var(--headerColor);
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      gap: calc(8 / 16 * 1rem);
      transition: color 0.3s;
    }

    .cs-h3-icon {
      width: calc(24 / 16 * 1rem);
      height: auto;
      margin-top: 2px;
      display: block;
    }

    .cs-item-text {
      font-size: calc(14 / 16 * 1rem);
      line-height: 1.5em;
      margin: 0;
      color: var(--bodyTextColor);
      transition: color 0.3s, opacity 0.3s;
    }

    .cs-button-solid {
      font-size: calc(16 / 16 * 1rem);
      line-height: calc(56 / 16 * 1rem);
      text-decoration: none;
      font-weight: 700;
      overflow: hidden;
      margin: 0;
      color: #fff;
      padding: 0 calc(48 / 16 * 1rem);
      border-radius: calc(30 / 16 * 1rem);
      background-color: var(--primary);
      display: inline-block;
      position: relative;
      z-index: 1;
      transition: color 0.3s;

      &:before {
        content: "";
        position: absolute;
        display: block;
        height: 100%;
        width: 0%;
        background: #1a1a1a;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        transition: width 0.3s;
      }

      &:hover {
        color: var(--primary);
        &:before {
          width: 100%;
        }
      }
    }

    .cs-bubbles1 {
      width: calc(419 / 16 * 1rem);
      height: calc(417 / 16 * 1rem);
      position: absolute;
      left: calc(-260 / 16 * 1rem);
      top: calc(-240 / 16 * 1rem);
      z-index: -1;

      &:before {
        /* white border bubble */
        content: "";
        width: calc(330 / 16 * 1rem);
        height: calc(330 / 16 * 1rem);
        background: transparent;
        border: 1px solid #1a1a1a;
        border-radius: 50%;
        opacity: 1;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        animation-name: floatAnimation;
        animation-duration: 5s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
      }

      &:after {
        /* orange bubble */
        content: "";
        width: calc(260 / 16 * 1rem);
        height: calc(260 / 16 * 1rem);
        background: var(--primary);
        opacity: 0.1;
        border-radius: 50%;
        display: block;
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -1;
        animation-name: floatAnimation2;
        animation-duration: 14s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
      }
    }

    .cs-bubbles2 {
      width: calc(419 / 16 * 1rem);
      height: calc(427 / 16 * 1rem);
      display: block;
      position: absolute;
      /* changes to 160px at larger desktop */
      right: calc(-180 / 16 * 1rem);
      bottom: calc(-140 / 16 * 1rem);
      z-index: -1;

      &:before {
        /* white border bubble */
        content: "";
        width: calc(330 / 16 * 1rem);
        height: calc(330 / 16 * 1rem);
        background: transparent;
        border: 1px solid #1a1a1a;
        border-radius: 50%;
        opacity: 1;
        position: absolute;
        display: block;
        top: 0;
        right: 0;
        animation-name: floatAnimation;
        animation-duration: 7s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
      }

      &:after {
        /* orange bubble */
        content: "";
        width: calc(260 / 16 * 1rem);
        height: calc(260 / 16 * 1rem);
        background: var(--primary);
        opacity: 0.1;
        border-radius: 50%;
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;
        animation-name: floatAnimation2;
        animation-duration: 9s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
      }
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #why-choose-1371 {
    .cs-item {
      grid-column: span 4;
    }
  }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #why-choose-1371 {
    .cs-item-picture {
      grid-column: 4 / span 6;
      grid-row: 1 / span 3;
    }

    .cs-picture {
      height: 100%;
    }

    .cs-item {
      grid-column: span 2;

      &:nth-of-type(1) {
        grid-column: 1 / span 3;
        grid-row: 1 / span 1;
      }

      &:nth-of-type(2) {
        grid-column: 1 / span 3;
        grid-row: 2 / span 1;
      }

      &:nth-of-type(3) {
        grid-column: 1 / span 3;
        grid-row: 3 / span 1;
      }

      &:nth-of-type(5) {
        grid-column: 10 / span 3;
        grid-row: 1 / span 1;
      }

      &:nth-of-type(6) {
        grid-column: 10 / span 3;
        grid-row: 2 / span 1;
      }

      &:nth-of-type(7) {
        grid-column: 10 / span 3;
        grid-row: 3 / span 1;
      }
    }

    .cs-bubbles1 {
      left: calc(-130 / 16 * 1rem);
      top: calc(-150 / 16 * 1rem);
    }
  }
}

/* Large Desktop 1600px */
@media only screen and (min-width: 100rem) {
  #why-choose-1371 {
    .cs-bubbles1 {
      margin-right: calc(650 / 16 * 1rem);
      left: auto;
      right: 50%;
    }

    .cs-bubbles2 {
      margin-left: calc(600 / 16 * 1rem);
      left: 50%;
      right: auto;
    }
  }
}

/*-- -------------------------- -->
<---          Portfolio         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  @keyframes floatAnimation {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-2rem);
    }
    100% {
      transform: translateY(0);
    }
  }

  @keyframes floatAnimation2 {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-3rem);
    }
    100% {
      transform: translateY(0);
    }
  }

  #gallery-1374 {
    padding: var(--sectionPadding);
    position: relative;
    z-index: 1;
    /* Prevents overflow from the image going off screen */
    overflow: hidden;

    .cs-container {
      width: 100%;
      max-width: calc(1280 / 16 * 1rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
    }

    .cs-topper {
      color: var(--secondary);
    }

    .cs-image-group {
      width: 100%;
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: 1fr;
      /* 16px - 60px */
      gap: clamp(1rem, 4.3vw, 3.75rem);
    }

    .cs-link {
      text-decoration: none;
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: calc(16 / 16 * 1rem);
    }

    .cs-item {
      list-style: none;
      width: 100%;
      height: 100%;
      margin: 0;
      grid-column: span 12;

      &:hover {
        .cs-h3,
        .cs-desc {
          color: #fff;
        }

        .cs-item-text {
          background-color: var(--primary);
        }

        .cs-icon-wrapper {
          border-color: #fff;
        }

        .cs-icon {
          filter: brightness(1000%) grayscale(1);
        }
      }
    }

    .cs-picture {
      width: 100%;
      /* 344px - 420px */
      height: clamp(21.5rem, 30vw, 26.25rem);
      margin: auto;
      border-radius: calc(24 / 16 * 1rem);
      display: block;
      position: relative;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    .cs-item-text {
      /* 16px - 20px top & bottom, 16px - 40px left & right */
      padding: clamp(1rem, 2vw, 1.25rem) clamp(1rem, 2.8vw, 2.5rem);
      background-color: #f7f7f7;
      border-radius: calc(24 / 16 * 1rem);
      display: flex;
      justify-content: space-between;
      align-items: center;
      /* makes the item text the element that grows to fill the container */
      flex-grow: 1;
      gap: calc(16 / 16 * 1rem);
      transition: background-color 0.3s;
    }

    .cs-flex {
      display: flex;
      flex-direction: column;
      gap: calc(8 / 16 * 1rem);
    }

    .cs-h3 {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 1.8vw, 1.5625rem);
      line-height: 1.2em;
      text-align: left;
      margin: 0;
      color: #1a1a1a;
      transition: color 0.3s;
    }

    .cs-desc {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.2vw, 1rem);
      line-height: 1.5em;
      color: #1a1a1a;
      transition: color 0.3s;
    }

    .cs-icon-wrapper {
      width: calc(48 / 16 * 1rem);
      height: calc(48 / 16 * 1rem);
      border: 1px solid #bababa;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      /* prevents the parent flexbox from shrinking the icon */
      flex-shrink: 0;
      transition: border-color 0.3s;
    }

    .cs-icon {
      width: auto;
      height: calc(12 / 16 * 1rem);
      transition: filter 0.3s;
    }

    .cs-button-solid {
      font-size: calc(16 / 16 * 1rem);
      font-weight: 700;
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-align: center;
      text-decoration: none;
      min-width: calc(150 / 16 * 1rem);
      margin: 0;
      overflow: hidden;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
      padding: 0 calc(24 / 16 * 1rem);
      color: #fff;
      background-color: var(--primary);
      border-radius: calc(48 / 16 * 1rem);
      display: inline-block;
      position: relative;
      z-index: 1;

      &:before {
        content: "";
        width: 0%;
        height: 100%;
        background: #000;
        opacity: 1;
        border-radius: calc(4 / 16 * 1rem);
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: width 0.3s;
      }

      &:hover {
        &:before {
          width: 100%;
        }
      }
    }

    .cs-bubbles {
      width: calc(415 / 16 * 1rem);
      height: calc(546 / 16 * 1rem);
      position: absolute;
      right: calc(-164 / 16 * 1rem);
      bottom: calc(-46 / 16 * 1rem);
      z-index: -1;

      &:before {
        /* white border bubble */
        content: "";
        width: calc(341 / 16 * 1rem);
        height: calc(341 / 16 * 1rem);
        background: transparent;
        opacity: 1;
        border: 1px solid #1a1a1a;
        border-radius: 50%;
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        animation-name: floatAnimation;
        animation-duration: 5s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
      }

      &:after {
        /* orange bubble */
        content: "";
        width: calc(341 / 16 * 1rem);
        height: calc(341 / 16 * 1rem);
        background: var(--primary);
        opacity: 0.1;
        border-radius: 50%;
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;
        animation-name: floatAnimation2;
        animation-duration: 14s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
      }
    }
  }
}

/* In Between - 600px */
@media only screen and (min-width: 37.5rem) {
  #gallery-1374 {
    .cs-item {
      grid-column: span 6;
    }
  }
}
/*-- -------------------------- -->
<---          Pricing           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #pricing-1384 {
    padding: var(--sectionPadding);
    /* clips the cs-floater and prevents it from causing overflow issues */
    overflow: hidden;
    background-color: #f7f7f7;
    position: relative;
    z-index: 1;

    .cs-container {
      width: 100%;
      /* changes to 1280px at tablet */
      max-width: calc(584 / 16 * 1rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 198px - 214px, 48px and 64px + the 150px negative margin to on the cs-flex. We add that negative marign value to the regular standard gap spacing so there's the proper standard spacing between the cs-content and the cs-card to account for the cs-flex pulling the cs-content closer to it with a negative margin */
      gap: clamp(12.375rem, 18vw, 13.375rem);
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      max-width: calc(542 / 16 * 1rem);
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
    }

    .cs-title {
      max-width: 20ch;
    }

    .cs-card-group {
      width: 100%;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      /* 16px - 20px */
      column-gap: clamp(1rem, 2.3vw, 1.25rem);
      /* 166px - 170px */
      row-gap: clamp(10.375rem, 20vw, 10.625rem);
    }

    .cs-item {
      text-align: center;
      list-style: none;
      width: 100%;
      margin: 0;
      padding: 0 calc(40 / 16 * 1rem) calc(40 / 16 * 1rem);
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      background-color: #fff;
      border-radius: calc(24 / 16 * 1rem);
      display: flex;
      flex-direction: column;
      align-items: center;

      &.cs-popular {
        .cs-flex {
          background-color: var(--primary);
        }

        .cs-tag {
          display: flex;
        }

        .cs-package,
        .cs-price,
        .cs-duration {
          color: var(--bodyTextColorWhite);
        }

        .cs-duration {
          opacity: 0.8;
        }

        .cs-button-transparent {
          background-color: var(--primary);
          color: #fff;
          transition: color 0.3s, border-color 0.6s, background-color 0.3s;

          &:hover {
            border-color: #1a1a1a;
            background-color: #1a1a1a;
          }
        }
      }
    }

    .cs-flex {
      /* 196px - 250px */
      width: clamp(12.25rem, 25vw, 15.625rem);
      height: clamp(12.25rem, 25vw, 15.625rem);
      margin-top: calc(-150 / 16 * 1rem);
      border-radius: 50%;
      background-color: #e8e8e8;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
      z-index: 1;
    }

    .cs-tag {
      font-size: calc(13 / 16 * 1rem);
      color: var(--headerColor);
      text-transform: uppercase;
      /* keeps the text in one line, won't jump to two lines */
      white-space: nowrap;
      font-weight: 700;
      padding: calc(8 / 16 * 1rem);
      gap: calc(4 / 16 * 1rem);
      border-radius: 50px;
      background-color: #fff;
      /* clips the corners of the pseudo element */
      overflow: hidden;
      display: none;
      justify-content: center;
      align-items: center;
      position: absolute;
      left: 50%;
      bottom: calc(-4 / 16 * 1rem);
      transform: translateX(-50%);

      &:before {
        content: "";
        width: 100%;
        height: 100%;
        background: var(--primary);
        opacity: 0.3;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        z-index: -1;
      }
    }

    .cs-icon {
      width: calc(20 / 16 * 1rem);
      height: auto;
      display: flex;
    }

    .cs-package {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 2vw, 1.5625rem);
      line-height: 1.2em;
      text-align: inherit;
      font-weight: 700;
      /* 4px - 8px */
      margin: 0 0 clamp(0.25rem, 1vw, 0.5rem) 0;
    }

    .cs-price {
      /* 31px - 49px */
      font-size: clamp(1.9375rem, 4vw, 3.0625rem);
      line-height: 1.2em;
      font-weight: 700;
      text-align: inherit;
      margin: 0;
      padding: 0;
      color: var(--headerColor);
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }

    .cs-duration {
      font-size: calc(16 / 16 * 1rem);
      line-height: 1.5em;
      font-weight: 400;
      text-align: inherit;
      margin: 0;
      /* 4px - 8px */
      padding: clamp(0.25rem, 1vw, 0.5rem) 0;
      color: var(--bodyTextColor);
      display: block;
    }

    .cs-ul {
      width: 100%;
      margin: calc(40 / 16 * 1rem) 0 calc(40 / 16 * 1rem) 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: calc(12 / 16 * 1rem);
      position: relative;
    }

    .cs-li {
      font-size: calc(16 / 16 * 1rem);
      list-style: none;
      line-height: 1.5em;
      font-weight: 400;
      text-align: inherit;
      margin: 0;
      padding: 0;
      color: var(--bodyTextColor);
      display: block;

      &.cs-disabled {
        opacity: 0.5;
      }
    }

    .cs-button-transparent {
      font-size: calc(16 / 16 * 1rem);
      line-height: calc(56 / 16 * 1rem);
      text-decoration: none;
      font-weight: 700;
      overflow: hidden;
      margin: 0;
      color: var(--primary);
      padding: 0 calc(48 / 16 * 1rem);
      border-radius: calc(30 / 16 * 1rem);
      border: 1px solid var(--primary);
      display: inline-block;
      position: relative;
      z-index: 1;
      transition: color 0.3s;

      &:before {
        content: "";
        position: absolute;
        display: block;
        height: 100%;
        width: 0%;
        background: #1a1a1a;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        transition: width 0.3s;
      }

      &:hover {
        color: var(--bodyTextColorWhite);
        border-color: #1a1a1a;
        &:before {
          width: 100%;
        }
      }
    }

    .cs-button-transparent {
      /* this is the section specific override if you choose to pull out the cs-button-transparent and place it in a global stylesheet to resue acorss the entire site */
      margin-top: auto;
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #pricing-1384 {
    .cs-container {
      max-width: calc(1280 / 16 * 1rem);

      .cs-card-group {
        flex-direction: row;
        align-items: stretch;
      }
    }
  }
}
/*-- -------------------------- -->
<---          Contact           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #contact-1392 {
    padding: var(--sectionPadding);
    padding-bottom: 0;
    background-color: #f7f7f7;
    position: relative;
    z-index: 10;

    .cs-container {
      width: 100%;
      /* changes to 1280px at tablet */
      max-width: calc(584 / 16 * 1rem);
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: stretch;
      flex-direction: column;
      column-gap: auto;
      /* 48px - 64px */
      gap: clamp(2rem, 3vw, 3rem);
      position: relative;
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
    }

    .cs-title {
      max-width: 23ch;
    }

    .cs-text {
      margin-bottom: calc(16 / 16 * 1rem);
      &:last-of-type {
        margin-bottom: calc(32 / 16 * 1rem);
      }
    }

    .cs-ul {
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: calc(24 / 16 * 1rem);
      position: relative;
    }

    .cs-li {
      list-style: none;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      gap: calc(20 / 16 * 1rem);

      &:hover {
        .cs-icon-wrapper {
          transform: scale(1.1);
        }
      }
    }

    .cs-header {
      font-size: calc(20 / 16 * 1rem);
      font-weight: 700;
      line-height: 1.2em;
      margin-bottom: calc(12 / 16 * 1rem);
      color: var(--headerColor);
      display: block;
    }

    .cs-link {
      font-size: calc(16 / 16 * 1rem);
      line-height: 1.5em;
      text-decoration: none;
      color: #767676;
      display: block;
      position: relative;

      &:hover {
        text-decoration: underline;
      }
    }

    .cs-icon-wrapper {
      width: calc(60 / 16 * 1rem);
      height: calc(60 / 16 * 1rem);
      margin: 0;
      border-radius: 50%;
      border: 1px solid #bababa;
      display: flex;
      justify-content: center;
      align-items: center;
      /* prevents flexbox from squishing it */
      flex: none;
      transition: transform 0.3s;
    }

    .cs-icon {
      width: calc(24 / 16 * 1rem);
      height: auto;
      display: block;
    }

    .cs-form {
      width: 100%;
      max-width: calc(630 / 16 * 1rem);
      /* -30px to -100px */
      margin-bottom: calc(clamp(1.875rem, 7vw, 6.25rem) * -1);
      /* 24px - 48px top and bottom */
      /* 16px - 48px left and right */
      padding: clamp(1.5rem, 5.18vw, 3rem) clamp(1rem, 4vw, 3rem);
      /* prevents flexbox from affecting height and width */
      box-sizing: border-box;
      background-color: #fff;
      border-radius: calc(16 / 16 * 1rem);
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      align-items: center;
      gap: calc(12 / 16 * 1rem);
    }

    .cs-h3 {
      /* 20px - 39px */
      font-size: clamp(1.25rem, 3vw, 2.4375rem);
      line-height: 1.2em;
      font-weight: 700;
      margin: 0 0 calc(4 / 16 * 1rem) 0;
      color: var(--headerColor);
    }

    .cs-label {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      width: 100%;
      color: var(--headerColor);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: calc(4 / 16 * 1rem);
    }

    .cs-input {
      font-size: calc(16 / 16 * 1rem);
      width: 100%;
      height: calc(56 / 16 * 1rem);
      padding: 0;
      padding-left: calc(24 / 16 * 1rem);
      color: var(--headerColor);
      background-color: #f7f7f7;
      border-radius: calc(8 / 16 * 1rem);
      border: none;
      /* prevents padding from adding to height and width */
      box-sizing: border-box;
      &::placeholder {
        color: #7d799c;
        opacity: 0.6;
      }
    }

    .cs-textarea {
      min-height: calc(120 / 16 * 1rem);
      padding-top: calc(24 / 16 * 1rem);
      margin-bottom: calc(12 / 16 * 1rem);
      font-family: inherit;
    }

    .cs-button-solid {
      font-size: calc(16 / 16 * 1rem);
      line-height: calc(56 / 16 * 1rem);
      text-decoration: none;
      font-weight: 700;
      overflow: hidden;
      margin: 0;
      color: #fff;
      padding: 0 calc(48 / 16 * 1rem);
      border-radius: calc(30 / 16 * 1rem);
      background-color: var(--primary);
      display: inline-block;
      position: relative;
      z-index: 1;
      transition: color 0.3s;

      &:before {
        content: "";
        position: absolute;
        display: block;
        height: 100%;
        width: 0%;
        background: #1a1a1a;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        transition: width 0.3s;
      }

      &:hover {
        color: var(--primary);
        &:before {
          width: 100%;
        }
      }
    }

    .cs-submit {
      width: 100%;
      min-width: calc(200 / 16 * 1rem);
      border: none;

      &:hover {
        color: #fff;
        cursor: pointer;
      }
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #contact-1392 {
    .cs-container {
      max-width: calc(1280 / 16 * 1rem);
      flex-direction: row;
      justify-content: space-between;
    }

    .cs-content {
      width: 47%;
      /* prevents flexbox from squishing it */
      flex: none;
    }

    .cs-submit {
      width: auto;
    }
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #contact-1392 {
    .cs-form {
      width: 46%;
      max-width: calc(578 / 16 * 1rem);
    }

    .cs-submit {
      width: auto;
    }
  }
}

/* Large Desktop - 1500px */
@media only screen and (min-width: 93.75rem) {
  #contact-1392 {
    .cs-graphic {
      display: block;
    }
  }
}

/*-- -------------------------- -->
<---          Footer            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #footer-1392 {
    padding: var(--sectionPadding);
    /* 80px - 100px */
    padding-top: clamp(5rem, 7vw, 6.25rem);
    background-color: #1a1a1a;
    position: relative;
    z-index: 1;

    .cs-container {
      width: 100%;
      max-width: calc(1280 / 16 * 1rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .cs-top {
      width: 100%;
      margin-bottom: calc(40 / 16 * 1rem);
      /* 24px - 64px */
      padding-bottom: clamp(1.5rem, 5vw, 4rem);
      border-bottom: 1px solid #484848;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      /* 24px - 40px */
      gap: clamp(1.25rem, 4vw, 2.5rem);
    }

    .cs-ul {
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      row-gap: calc(8 / 16 * 1rem);
      /* 24px - 36px */
      column-gap: clamp(1.5rem, 4vw, 2.25rem);
    }

    .cs-li {
      list-style: none;
    }

    .cs-link {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      text-decoration: none;
      margin: 0;
      color: #bababa;
      display: block;
      transition: color 0.3s;

      &:hover {
        color: var(--primary);
      }
    }

    .cs-logo {
      width: 100%;
      max-width: calc(209 / 16 * 1rem);
      height: auto;
      display: block;
    }

    .cs-logo-img {
      width: 100%;
      height: auto;
      display: block;
    }

    .cs-bottom {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: calc(16 / 16 * 1rem);
    }

    .cs-social {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: calc(8 / 16 * 1rem);
    }

    .cs-social-li {
      list-style: none;
    }

    .cs-social-link {
      width: calc(32 / 16 * 1rem);
      height: calc(32 / 16 * 1rem);
      background-color: #484848;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: background-color 0.3s;
      &:hover {
        background-color: var(--primary);

        .cs-social-icon {
          filter: grayscale(1) brightness(1000%);
          opacity: 1;
        }
      }
    }

    .cs-social-icon {
      width: calc(12 / 16 * 1rem);
      height: auto;
      display: block;
      opacity: 0.6;
      transition: opacity 0.3s;
    }

    .cs-copyright {
      font-size: calc(16 / 16 * 1rem);
      color: #bababa;
      line-height: 1.5em;
      margin: 0;
      display: block;
    }

    .cs-copyright-link,
    .cs-separater {
      font-size: calc(16 / 16 * 1rem);
      text-decoration: none;
      color: #bababa;
      transition: color 0.3s;

      &:hover {
        color: var(--primary);
      }
    }

    .cs-separater {
      margin: 0 calc(16 / 16 * 1rem);
      display: inline-block;
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #footer-1392 {
    .cs-top {
      align-items: flex-start;
    }

    .cs-bottom {
      flex-direction: row;
      justify-content: center;
    }

    .cs-flex {
      margin: 0 auto;
    }

    .cs-social {
      /* sends it to the right in the 3rd position */
      order: 3;
    }
  }
}
